@media only screen and (min-width: 600px) {
    #grilla {
        grid-template-rows: 450px 450px 450px;
    }
    
    #layout-container {
        grid-template-rows:  150px 1400px 200px;
    }

    #layout-nos-container {
        grid-template-rows:  150px 1050px 200px;
    }

    #layout-prod-container {
        grid-template-columns: 1fr;
        grid-template-rows:  150px 1700px 200px;
    }

    #layout-galeria {
        grid-template-rows: 150px auto 200px;
    }

    #layout-contacto {
        grid-template-rows:  150px 1210px 200px;
    }

    #nos-grilla {
        grid-area:main;
        place-self: center;
        height: 1050px;
        grid-template-columns: 45% 45%;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "a1 a2"
                             "b1 b2";
        justify-content: center;
        align-content: center;
    }       

    #contact-grilla {
        grid-template-rows: 90px 400px 50px auto;
        grid-template-areas: "titulo-medios"
                             "medios"
                             "titulo-form"
                             "formulario";
    }

    header {
        li {
            margin:0 1.5rem;
            font-size: 1.5rem;
            border-radius: 5px;
            padding:0 .3rem;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px;
        }

        .nav-img {
            margin-left: 40px;
        }
        
        .header-ul {
            gap: 3rem;
        }
        
        .navbar {
            height:140px;
        }
    }

    /* Index para >600px */
    .main-text {
        padding: 10%;
        backdrop-filter: blur(8px);
        justify-content: center;
    }

    .cards {
        flex-direction: row;

        .carta {
            height: 90%;
            width: 30%;
        }
    }

    .feedback {
        margin:auto;
        width: 95%;
        
        .feedback-opiniones {
            flex-direction: row;
            
            .feedback-card {
                width: 35%;
            }
        }
    }

    /* Nosotros*/
    .banner {
        grid-area: a1;
        background-image: url(../img/flat-lay-notepad-template-with-tea-concept.jpg);
        width:90%;
        height: 90%;
    }

    .nosotros-info {
        grid-area: a2;
        width: 80%;
    }

    .ubicacion-info {
        grid-area:b1;
        width: 60%;
    }

    .ubicacion-map {
        grid-area: b2;
        width: 90%;
        height: 70%;
    }

/* Producto para > 600px */

    #prod-grilla {
    height: auto;
    grid-template-columns: auto;
    grid-template-areas: "zona1"
                         "zona2"
                         "zona3"
                         "zona4"
                         "zona5"
                         "zona6"
                         "zona7";
    }

    .producto__item__img {
        padding: 1%;
    }

    .dibujo,
    .inspiradores,
    .anotadores {
        flex-direction: row;
        width: 100%;
        height: 100%;
        align-items: center;
        padding: 1em;
        justify-content: space-evenly;
      }
    
/* Galeria para >600px */

    .galeria-contenedor {
    margin: 0 1rem;
    }   

    .galeria {
    grid-template-columns:30% 30% 30%;
    grid-template-rows: 450px 240px 350px 400px 400px 400px 400px 260px;
    justify-content:center;
    column-gap: 2em;
    row-gap: 2em;
    
    &__item {
        max-width: 100%;
        width: 100%;
        max-height:100%;
        height: 100%;
      }
    }

/* Contacto para > 600px */
    .contacto-cards {
    flex-direction: row;
    height: 75%;
    margin:auto;
    width: 85%;

        .contacto-cards-item {
            height: 100%;
            width: 100%;
        }

        .contacto-cards-img {
        width: 50%;
        }
    }

/* Estilo del formulario para > 600px*/
    .contenedor-formulario {
    width: 50%;
    margin-top:.5em;
    }

/* Footer para >600px */
    footer {
    font-size: 1.5rem;
    padding-top: 0;
    margin-bottom: 0;

    .footer-menu li {
        padding:0 1rem;
    }

    .footer-social a {
        padding:0 1rem;
    }
    }
}
